POSTGRES_DATABASE=desafio
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
POSTGRES_HOST=db-server
API_LOCAL_PORT=8000
API_DOCKER_PORT=8000
ACCESS_TOKEN_LIFETIME=1d
REFRESH_TOKEN_LIFETIME=2d
